#==================================================
# 配置线程池
#==================================================

# ThreadPool实现类
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# 线程数量
org.quartz.threadPool.threadCount=20
# 线程优先级（1~10）
org.quartz.threadPool.threadPriority=5

#==================================================
# 配置JobStore
#==================================================

# 容许的最大作业延迟时间
org.quartz.jobStore.misfireThreshold=60000
# JobStore实现类
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# 数据库代理类
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# Quartz内部表的前缀
org.quartz.jobStore.tablePrefix=QRTZ_
# 数据源名称
org.quartz.jobStore.dataSource=quartzDS

#==================================================
# 配置数据源
#==================================================

# 数据库驱动
org.quartz.dataSource.quartzDS.driver=com.mysql.cj.jdbc.Driver
# 数据库url
org.quartz.dataSource.quartzDS.URL=jdbc:mysql://localhost:3306/demo_quartz?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
# 数据库用户
org.quartz.dataSource.quartzDS.user=root
# 数据库密码
org.quartz.dataSource.quartzDS.password=root
# 数据库最大连接数
org.quartz.dataSource.quartzDS.maxConnections=10
# 数据库连接池实现，Quartz内置有c3p0和hikaricp
org.quartz.dataSource.quartzDS.provider=hikaricp

#==================================================
# 配置集群
#==================================================
# 调度标识名，集群中每一个实例都必须使用相同的名称
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
# ID，设置为自动获取，集群中每一个实例id必须不同
org.quartz.scheduler.instanceId=AUTO
# 加入集群
org.quartz.jobStore.isClustered=true
# 集群实例间互相检测的时间（以毫秒为单位）
org.quartz.jobStore.clusterCheckinInterval=15000
